# Database Configuration 
DB_HOST=database-2.csvcauw66ocm.us-east-1.rds.amazonaws.com
DB_NAME=book_review_db
DB_USER=admin
DB_PASS=hNPIB56t7tCYlHJoUCeB
DB_DIALECT=mysql

# Application Port 
PORT=3001

# JWT Secret for Authentication
JWT_SECRET=mysecretkey

# Allowed Origins for CORS (comma-separated for multiple origins)
ALLOWED_ORIGINS=http://34.229.238.12:3000,http://localhost:3000
