PORT=3001
DB_HOST=localhost
DB_NAME=book_review_db
DB_USER=root
DB_PASS=my-secret-pw
JWT_SECRET=mysecretkey
DB_DIALECT=mysql

# Allowed Origins for CORS (comma-separated for multiple origins)
ALLOWED_ORIGINS=https://your-frontend.com,http://localhost:3000
